<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/change_btn5"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:text="マイページ"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/change_btn"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:text="店舗のおススメ"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/change_btn1"
        app:layout_constraintStart_toStartOf="@+id/change_btn1"
        app:layout_constraintTop_toBottomOf="@+id/change_btn1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="トップページ"
        android:textColor="#000000"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="112dp"
        android:text="レビューだけであなたの行きたい\nお店、場所、旅行先\nを選べる新感覚アプリです！"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/change_btn1"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:text="レビューを投稿する"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/change_btn4"
        app:layout_constraintStart_toStartOf="@+id/change_btn4"
        app:layout_constraintTop_toBottomOf="@+id/change_btn4" />

    <Button
        android:id="@+id/change_btn4"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:text="レビューを閲覧する"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/change_btn5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_btn5"
        app:layout_constraintTop_toBottomOf="@+id/change_btn5" />

    <Button
        android:id="@+id/change_btn2"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:text="今月のランキング"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/change_btn"
        app:layout_constraintStart_toStartOf="@+id/change_btn"
        app:layout_constraintTop_toBottomOf="@+id/change_btn" />

    <Button
        android:id="@+id/change_btn3"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#076AFF"
        android:text="お問い合わせ"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/change_btn2"
        app:layout_constraintStart_toStartOf="@+id/change_btn2"
        app:layout_constraintTop_toBottomOf="@+id/change_btn2" />


</androidx.constraintlayout.widget.ConstraintLayout>